# === n8n User and Password ===
N8N_BASIC_AUTH_USER=n8nuser
N8N_BASIC_AUTH_PASSWORD=n8npasswordforte

# === n8n Timezone ===
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# === n8n Postgres Database ===
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=n8npasswordbd

# === n8n Redis Cache ===
QUEUE_BULL_REDIS_PASSWORD=n8npasswordredis